version: 2.1

orbs:
  codecov: codecov/codecov@1.0.5

commands:
  install-dependencies:
    steps:
      - run:
          command: |
            sudo pip install tox
  upload-coverage:
    parameters:
      pyversion:
        type: string
        description: Python version
    steps:
      - codecov/upload:
          file: build/coverage.xml
          flags: << parameters.pyversion >>

jobs:
  tests36:
    working_directory: /home/circleci/project
    docker:
      - image: circleci/python:3.6-stretch
    steps:
      - checkout
      - install-dependencies
      - run:
          command: tox -e py36
      - upload-coverage:
          pyversion: py36
      - store_test_results:
          path: build
  tests37:
    working_directory: /home/circleci/project
    docker:
      - image: circleci/python:3.7-stretch
    steps:
      - checkout
      - install-dependencies
      - run:
          command: tox -e py37
      - upload-coverage:
          pyversion: py37
      - store_test_results:
          path: build
  deploy:
      docker:
        - image: circleci/python:3.6-stretch
      steps:
        - checkout
        - install-dependencies
        - run:
            command: tox -e py36
        - run:
            name: Dist
            command: make dist
  publish-docs:
    docker:
      - image: circleci/python:3.7-stretch
    working_directory: /home/circleci/project
    steps:
      - checkout
      - install-dependencies
      - run:
          command: tox -e py37
      - run:
          command: |
            sudo pip install -r doc/requirements.txt
      - run:
          command: |
            cd doc && make publish VERSION=${CIRCLE_TAG:-latest}

workflows:
  version: 2
  main:
    jobs:
      - tests36:
          context: org-global
          filters:
            tags:
              only: /^\d+\.\d+\.\d+$/
      - tests37:
          context: org-global
          filters:
            tags:
              only: /^\d+\.\d+\.\d+$/
      - publish-docs:
          context: org-global
          filters:
            branches:
              only: /master/
            tags:
              only: /^\d+\.\d+\.\d+$/
      - deploy:
          context: org-global
          requires:
            - tests36
            - tests37
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^\d+\.\d+\.\d+$/
